Career;Ask for a promotion
Career;Ask for a raise
Career;Get a new job
Career;Get dream job
Career;Join a startup
Career;Make more money
Career;Other
Career;Quit job
Career;Start a new business
Career;Work for myself
Career;Work less
Education/Training;Finish school
Education/Training;Get my degree
Education/Training;Improve Grades
Education/Training;Learn a new language
Education/Training;Learn a new skill
Education/Training;Learn to Cook
Education/Training;Learn to play an instrument
Education/Training;Other
Education/Training;Start Master’s program
Education/Training;Study More
Family/Friends/Relationships;Be better at keeping in touch with loved ones or friends
Family/Friends/Relationships;Find a Girlfriend
Family/Friends/Relationships;Have a baby
Family/Friends/Relationships;Have another baby
Family/Friends/Relationships;Make more time for friends
Family/Friends/Relationships;Make new friends
Family/Friends/Relationships;Other
Family/Friends/Relationships;Propose to my girlfriend / boyfriend
Family/Friends/Relationships;Spend more time with family
Family/Friends/Relationships;Spend more time with significant other
Finance;Cash in on my stock options
Finance;Invest for retirement
Finance;Manage debt
Finance;Other
Finance;Pay off bill(s)
Finance;Save money
Health & Fitness;Drink Less Caffine
Health & Fitness;Drink more water
Health & Fitness;Eat fewer carbs
Health & Fitness;Eat healthier
Health & Fitness;Eat less meat
Health & Fitness;Eat Less Sugar
Health & Fitness;Eat more vegetables
Health & Fitness;Excersize More
Health & Fitness;Get more sleep
Health & Fitness;Go gluten free
Health & Fitness;Go to the gym more
Health & Fitness;Improve my body
Health & Fitness;Lose weight
Health & Fitness;Meditate
Health & Fitness;Other
Health & Fitness;Quit smoking
Health & Fitness;Run a half / full marathon
Health & Fitness;Set up a home gym
Health & Fitness;Stop/Quit Drinking
Health & Fitness;Try a new 'fad' workout
Humor;Humor about Career Resolutions
Humor;Humor about Education/Training Resolutions
Humor;Humor about Family/Friends/Relationships Resolutions
Humor;Humor about Finance Resolutions
Humor;Humor about Health and Fitness Resolutions
Humor;Humor about Helping Others Resolutions
Humor;Humor about New Years
Humor;Humor about not Keeping Resolutions
Humor;Humor about not Resolutions in general
Humor;Humor about Personal Growth and Interests Resolutions
Humor;Humor about Recreation and Leisure Resolutions
Humor;Humor about Time Management/Organization Resolutions
Humor;Other
Personal Growth;Acheive My Goals
Personal Growth;Adopt a pet
Personal Growth;Appreciate what I have
Personal Growth;Be More Confident
Personal Growth;Be more friendly
Personal Growth;Be More Fun
Personal Growth;Be more positive
Personal Growth;Curse less
Personal Growth;Face Fears
Personal Growth;Focus on My Future
Personal Growth;Focus on my self
Personal Growth;Focus on Religion and Faith
Personal Growth;Get a tattoo
Personal Growth;Get my life together
Personal Growth;Gossip Less
Personal Growth;Have more patience
Personal Growth;Improve my appearance
Personal Growth;Improve my attitude
Personal Growth;Learn to let things go
Personal Growth;Learn to Say No
Personal Growth;Make better decisions
Personal Growth;Other
Personal Growth;Read more books
Personal Growth;Respect Others
Personal Growth;Spend less time on Facebook
Personal Growth;Stop Drinking
Personal Growth;Try new things
Personal Growth;Update my wardrobe
Personal Growth;Use less social media
Personal Growth;Use more social media
Personal Growth;Watch less TV
Philanthropic;Donate more to charity
Philanthropic;Find a charity to support
Philanthropic;Other
Philanthropic;Spread Peace
Philanthropic;Volunteer more
Recreation & Leisure;Buy a motorcycle
Recreation & Leisure;Cook more
Recreation & Leisure;Go to Europe
Recreation & Leisure;Hike more
Recreation & Leisure;Other
Recreation & Leisure;See a Concert/Show
Recreation & Leisure;Spend more time on my hobby
Recreation & Leisure;Spend more time outside
Recreation & Leisure;Take a cross country trip
Recreation & Leisure;Take a trip
Recreation & Leisure;Take more vacation
Time Management/Organization;Clean something
Time Management/Organization;Fix up my home office
Time Management/Organization;Learn better time management practices
Time Management/Organization;Other
Time Management/Organization;Re-organize
Time Management/Organization;Start waking up earlier
Time Management/Organization;Stop procrastinating
Other;Other
Other;I Can't Decide / Unknown